# cucumber-java-skeleton

./: .gitignore  ADB.MD  README.md  build.gradle  categories.json  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 196e777715c7a2e5.json  1c2896e799d3fd9a.json  2284ad5d3e1afbb.json  7b9d06c484b12f32.json  deac7c17265bc4da.json  ec7e32a2e5416df2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 198ea304-505b-4d8b-9729-6f4ea26cd13f-container.json  3580f46b-8591-49e0-a40b-780da0699612-container.json  47e541b3-d862-47ca-80df-a259871e6ce6-result.json  8eea3061-774d-4d28-86ad-bd6b4e692094-container.json  ca87465a-035b-4607-a9ea-b3cbd5e49dcc-result.json  f131fd9b-4c60-41a3-9a8f-6db9117ff4a4-container.json  f430f493-c6f6-4d32-b68c-3d66334e3a10-result.json  f86cbe67-5b6b-4fe4-b21d-1220b055edb3-result.json
data_mass/: data_mass_scenarioX.csv
src/main/java/io/cucumber/skeleton/: Belly.java
src/test/java/io/cucumber/skeleton/: ReaderCSV.java  RunCucumberTest.java  Stepdefs.java
src/test/java/io/cucumber/skeleton/Features/: belly.feature
src/test/java/io/cucumber/skeleton/Features/Steps/: BaseClassStep.java  Hooks.java  Stepdefs.java  StepdefsX.java
src/test/java/io/cucumber/skeleton/StepsDefinition/: BaseClassStep.java  Hooks.java  Stepdefs.java  StepdefsX.java
src/test/java/io/cucumber/skeleton/features/: belly.feature
src/test/java/io/cucumber/skeleton/features/Steps/: BaseClassStep.java  Hooks.java  Stepdefs.java  StepdefsX.java
src/test/java/io/cucumber/skeleton/suport/: ReaderCSV.java
src/test/resources/io/cucumber/skeleton/: belly.feature
