apply plugin: 'java'

project.ext {
    cucumberVersion = '4.3.1'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
}

repositories {
    mavenCentral()
}
