plugins {
    id 'java'
}

project.ext {
    cucumberVersion = '5.6'
    allureVersion = '2.13.6'
}

dependencies {
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    compile group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'io.qameta.allure', name: 'allure-cucumber-jvm', version: '2.13.6'

}

repositories {
    mavenCentral()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            systemProperty("allure.results.directory", "build/allure-results")

            main = "io.cucumber.core.cli.Main"
            classpath = "src.test.java.io.cucumber.skeleton.Features"
            args = ['--plugin', 'pretty',
                    'features', "src/test/java/io/cucumber/skeleton/Features",
                    //'--plugin', 'io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm',
                    '--glue', 'io.cucumber.skeleton.Features.Steps']
        }
    }

}
//allure {
//    version = allureVersion
//    autoconfigure = true
//    aspectjweaver = true
//}
//
//cucumber.finalizedBy 'allureReport'