apply plugin: 'java'

project.ext {
    cucumberVersion = '5.2.0'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
}

repositories {
    mavenCentral()
}
